<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.esri.android.map.MapView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="矢量地图"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
